# Gateway
GATEWAY_PORT=3000
DATA_MICROSERVICE_HOST=localhost
DATA_MICROSERVICE_PORT=3002
# Authentication Microservice
AUTH_MICROSERVICE_HOST=localhost
AUTH_MICROSERVICE_PORT=3001
MONGO_URI=mongodb://localhost:27017/aladia?replicaSet=rs0 # Replace with your MongoDB URI
JWT_SECRET=YOUR_VERY_SECRET_KEY # Change this in production
JWT_EXPIRATION=3600s # 1 hour

# Common
LOG_LEVEL=debug

ETL_REDIS_HOST=localhost
ETL_REDIS_PORT=6379
ETL_REDIS_ORDERS_STREAM_NAME=orders_cdc_stream
ETL_MINIO_CONSOLE_PORT=9001
ETL_MINIO_API_PORT=9000
ETL_MINIO_ACCESS_KEY=minioadmin
ETL_MINIO_SECRET_KEY=minioadmin
ETL_MINIO_BUCKET_NAME=etl-warehouse